AdrianaMalta_F049:3:2:
Aislam_M001:3:2:
Alcione_F018:1:0:
Alessandra_F045:2:1:
Alexandra_F010:4:0:
AnaVarela_F042:2:0:
Andrea_F003:3:1:
AndreiaSoares_F032:2:1:
Anesia_F040:2:0:
AnnaPerez_F046:2:1: 
Aurea_F036:2:1:
Benita_F008:2:1: 
camillaWagner_F025:3:2:
Carla_F035:2:1:
CarolinaMagalhaes_F050:2:1: 
CeCiliaBulcao_F021:2:1:  
ClaudiaMoraes_F023:3:2:  
ConceicaoAbdulatif_F016:3:0:
Cristiane_F007:2:1: 
Custodia_F033:2:1:  
DanielRibeiro_M002:3:2:
DanielRientes_M040:2:1:
DenizeRamos_F039:3:1:  
Diego_M026:3:2:     
EdsonCabral_M023:2:0:
EduardoDuque_M039:3:0:   
EduardoPereira_M016:2:1: 
EduardoTardin_M022:2:0:  
Elson_M007:2:0:     
Emigoncalvez_M020:2:0:
FabioCorrea_M032:2:1: 
FatimaTurano_F020:3:0:
Flavia_F047:2:1:    
FranciscoChagas_M034:4:2:  
FranciscoEmilio_M044:3:0:  
Gabriela_F034:3:1:
Geruza_F006:4:3:  
Gilberto_M018:1:0:
Helen_F043:2:1:   
Henrique_M030:3:1:
HenriqueMafra_M046:1:0: 
Ieda_F014:1:0:     
IvanMariano_M008:2:1:
IvoneAmitrano_F000:1:0:
JacksonBarbosa_M048:2:0:
Jailson_M003:3:0:  
Jair_M021:1:0:     
JeanCarlos_M019:2:1: 
Joel_M017:1:0:     
Jonatas_M009:3:0:  
JonatasPortugal_M031:2:1:  
JonatasRibeiro_M041:2:1:   
JorgeHumberto_M042:3:0:    
jorge_M025:1:0:   
JoseIldo_M024:3:0:
Juliana_F028:2:0: 
JulioFaustino_M005:3:0:  
LeonaRodrigues_F022:1:0: 
Lila_F017:3:2:    
LuanaEsterLuna_F019:2:1:
LucasSabino9_M033:3:1:  
LuisGustavo_M049:2:1:   
LuizCarlos_M029:2:0:    
Madel_F002:1:0:    
Marcio_M011:2:1:   
MarcosBittencourt_M006:1:0: 
MarcosImbuzeiro_M036:1:0:
Marcosvictor_M037:3:1:   
Mariana_F024:2:0:
MarioJr._M014:1:0: 
Marta_F009:2:0:    
Milena_F044:3:2:   
MyrzaWanderley_F051:2:0:   
NA_F005:2:0:     
Narhua_F029:1:0: 
Nathalia_F037:1:0: 
Oswaldo_M012:1:0:  
Patricia_F001:3:2: 
Paula_F026:4:3:    
Paulinho_M000:2:0: 
PauloCampos_M038:2:0: 
PauloSiqueira_Papus_M015:3:1:
PedroHenrique_M045:2:1:    
Pedro_M028:2:0:   
PriscilaTerra_F004:3:2:    
Rafael_M013:2:0:   
Regina_F013:3:1:   
RenatoPeres_M010:1:0:
Rodrigo_M043:1:0:  
Rogerio_M035:1:0:  
Rose_F030:2:1:     
Roseoliveira_F048:1:0: 
SallesAbi-Abib_M047:3:0: 
SandraCipriano_F015:2:0: 
SandraRocha_F011:3:1:    
SHEILA_F031:2:0:   
SilvanaFerreira_F012:2:1:
TatianaRuback_F038:2:1:  
TerezaSpedo_F041:2:1:    
Tulio_M027:3:0:   
Walace_M004:1:1:  
