AdrianaMalta_F049: 993/1000 = 0.993
Aislam_M001: 968/1000 = 0.968
Alcione_F018: 996/1000 = 0.996
Alessandra_F045: 994/1000 = 0.994
Alexandra_F010: 999/1000 = 0.999
AnaVarela_F042: 998/1000 = 0.998
Andrea_F003: 997/1000 = 0.997
AndreiaSoares_F032: 998/1000 = 0.998
Anesia_F040: 983/1000 = 0.983
AnnaPerez_F046: 992/1000 = 0.992
Aurea_F036: 969/1000 = 0.969
Benita_F008: 982/999 = 0.982982982982983
Carla_F035: 983/1000 = 0.983
CarolinaMagalhaes_F050: 971/1000 = 0.971
CeCiliaBulcao_F021: 1000/1000 = 1.0
ClaudiaMoraes_F023: 997/1000 = 0.997
ConceicaoAbdulatif_F016: 979/1000 = 0.979
Cristiane_F007: 996/1000 = 0.996
Custodia_F033: 999/1000 = 0.999
DanielRibeiro_M002: 999/1000 = 0.999
DanielRientes_M040: 1000/1000 = 1.0
DenizeRamos_F039: 1000/1000 = 1.0
Diego_M026: 974/1000 = 0.974
EdsonCabral_M023: 962/1000 = 0.962
EduardoDuque_M039: 978/1000 = 0.978
EduardoPereira_M016: 997/1000 = 0.997
EduardoTardin_M022: 1000/1000 = 1.0
Elson_M007: 969/1000 = 0.969
Emigoncalvez_M020: 998/1000 = 0.998
FabioCorrea_M032: 975/1000 = 0.975
FatimaTurano_F020: 992/1000 = 0.992
Flavia_F047: 976/1000 = 0.976
FranciscoChagas_M034: 918/1000 = 0.918
FranciscoEmilio_M044: 1000/1000 = 1.0
Gabriela_F034: 997/1000 = 0.997
Geruza_F006: 896/1000 = 0.896
Gilberto_M018: 1000/1000 = 1.0
Helen_F043: 991/1000 = 0.991
HenriqueMafra_M046: 1000/1000 = 1.0
Henrique_M030: 915/1000 = 0.915
Ieda_F014: 1000/1000 = 1.0
IvanMariano_M008: 999/1000 = 0.999
IvoneAmitrano_F000: 987/1000 = 0.987
JacksonBarbosa_M048: 994/1000 = 0.994
Jailson_M003: 996/1000 = 0.996
Jair_M021: 1000/1000 = 1.0
JeanCarlos_M019: 1000/1000 = 1.0
Joel_M017: 1000/1000 = 1.0
JonatasPortugal_M031: 944/1000 = 0.944
JonatasRibeiro_M041: 988/1000 = 0.988
Jonatas_M009: 990/1000 = 0.99
JorgeHumberto_M042: 1000/1000 = 1.0
JoseIldo_M024: 1000/1000 = 1.0
Juliana_F028: 999/1000 = 0.999
JulioFaustino_M005: 997/1000 = 0.997
LeonaRodrigues_F022: 997/1000 = 0.997
Lila_F017: 954/1000 = 0.954
LuanaEsterLuna_F019: 998/1000 = 0.998
LucasSabino9_M033: 998/1000 = 0.998
LuisGustavo_M049: 997/1000 = 0.997
LuizCarlos_M029: 1000/1000 = 1.0
Madel_F002: 997/1000 = 0.997
Marcio_M011: 1000/1000 = 1.0
MarcosBittencourt_M006: 1000/1000 = 1.0
MarcosImbuzeiro_M036: 999/1000 = 0.999
Marcosvictor_M037: 1000/1000 = 1.0
Mariana_F024: 980/1000 = 0.98
MarioJr._M014: 998/1000 = 0.998
Marta_F009: 861/1000 = 0.861
Milena_F044: 870/1000 = 0.87
MyrzaWanderley_F051: 998/1000 = 0.998
NA_F005: 891/999 = 0.8918918918918919
Narhua_F029: 1000/1000 = 1.0
Nathalia_F037: 990/1000 = 0.99
Oswaldo_M012: 998/1000 = 0.998
Patricia_F001: 979/1000 = 0.979
Paula_F026: 992/1000 = 0.992
Paulinho_M000: 998/1000 = 0.998
PauloCampos_M038: 993/1000 = 0.993
PauloSiqueira_Papus_M015: 1000/1000 = 1.0
PedroHenrique_M045: 950/1000 = 0.95
Pedro_M028: 963/1000 = 0.963
PriscilaTerra_F004: 990/1000 = 0.99
Rafael_M013: 998/1000 = 0.998
Regina_F013: 980/1000 = 0.98
RenatoPeres_M010: 1000/1000 = 1.0
Rodrigo_M043: 987/1000 = 0.987
Rogerio_M035: 992/1000 = 0.992
Rose_F030: 1000/1000 = 1.0
Roseoliveira_F048: 1000/1000 = 1.0
SHEILA_F031: 995/1000 = 0.995
SallesAbi-Abib_M047: 1000/1000 = 1.0
SandraCipriano_F015: 962/1000 = 0.962
SandraRocha_F011: 995/1000 = 0.995
SilvanaFerreira_F012: 1000/1000 = 1.0
TatianaRuback_F038: 999/1000 = 0.999
TerezaSpedo_F041: 998/1000 = 0.998
Tulio_M027: 975/1000 = 0.975
Walace_M004: 1000/1000 = 1.0
camillaWagner_F025: 996/1000 = 0.996
jorge_M025: 997/1000 = 0.997
Total: 99490/100998 = 0.9850690112675499
